
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body{
    background:#f3f6fb;
}

/* LOGIN */

.layout{
    display:flex;
    min-height:100vh;
}

.panel-izquierdo{
    flex:1;
    background:#204b82;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
}

.logo-box{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    gap:12px;
}

/* carrito dibujado en CSS */
.carrito{
    position:relative;
    width:70px;
    height:40px;
}

.carrito-caja{
    position:absolute;
    left:10px;
    top:5px;
    width:50px;
    height:22px;
    border-radius:6px;
    border:3px solid #fff;
}

.carrito-barra{
    position:absolute;
    left:6px;
    top:20px;
    width:40px;
    height:3px;
    background:#fff;
    transform:skewX(-15deg);
}

.carrito-rueda{
    position:absolute;
    bottom:-4px;
    width:12px;
    height:12px;
    border-radius:50%;
    border:3px solid #fff;
    background:transparent;
}
.carrito-rueda.r1{ left:15px; }
.carrito-rueda.r2{ left:45px; }

.logo-textos .subtitulo{
    font-size:14px;
    letter-spacing:2px;
}
.logo-textos .titulo{
    font-size:28px;
    font-weight:700;
}

/* panel derecho login */

.panel-derecho{
    flex:2;
    display:flex;
    align-items:center;
    justify-content:center;
}

.card-login{
    background:white;
    padding:40px;
    border-radius:12px;
    box-shadow:0 10px 30px rgba(0,0,0,0.08);
    width:380px;
}

.card-login h1{
    text-align:center;
    margin-bottom:24px;
}

.form-login .campo{
    display:flex;
    align-items:center;
    border:1px solid #dde3f0;
    border-radius:8px;
    padding:8px 10px;
    margin-bottom:16px;
    background:#f9fbff;
}

.form-login .icono{
    margin-right:8px;
    font-size:18px;
}

.form-login input,
.form-login select{
    border:none;
    outline:none;
    background:transparent;
    width:100%;
    font-size:14px;
}

.btn-login{
    width:100%;
    padding:12px;
    background:#287bff;
    color:white;
    border:none;
    border-radius:8px;
    font-size:16px;
    cursor:pointer;
    margin-top:8px;
}

.btn-login:hover{
    background:#1b5fcc;
}

.link-olvido{
    display:block;
    margin-top:16px;
    text-align:center;
    font-size:13px;
    color:#287bff;
    text-decoration:none;
}

/* MENU LAYOUT */

.menu-layout{
    display:flex;
    min-height:100vh;
}

.sidebar{
    width:230px;
    background:#204b82;
    color:white;
    padding:20px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}

.sidebar-logo{
    display:flex;
    align-items:center;
    gap:10px;
    margin-bottom:20px;
}

.carrito.pequeño{
    width:40px;
    height:24px;
}

.sidebar-title{
    font-weight:700;
}

.sidebar-usuario{
    margin-bottom:20px;
    font-size:14px;
}

.sidebar-menu a{
    display:block;
    color:white;
    text-decoration:none;
    padding:8px 0;
    font-size:14px;
}

.sidebar-menu a:hover{
    text-decoration:underline;
}

.btn-logout{
    display:block;
    margin-top:20px;
    color:#ffdddd;
    text-decoration:none;
    font-size:13px;
}

.contenido{
    flex:1;
    padding:30px;
}

.contenido h1{
    margin-bottom:10px;
}

.grid-tarjetas{
    margin-top:20px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:16px;
}

.tarjeta{
    background:white;
    padding:18px;
    border-radius:10px;
    text-decoration:none;
    color:#1a2b4c;
    box-shadow:0 4px 12px rgba(0,0,0,0.05);
}

.tarjeta h2{
    margin-bottom:6px;
}

/* módulos tablas */
.pagina-modulo{
    padding:30px;
}

.tabla{
    border-collapse:collapse;
    width:100%;
    margin:20px 0;
}

.tabla th,
.tabla td{
    border:1px solid #dde3f0;
    padding:8px 10px;
    font-size:14px;
}

.tabla th{
    background:#f0f4ff;
}

.btn-volver{
    display:inline-block;
    margin-top:10px;
    padding:8px 16px;
    background:#287bff;
    color:white;
    text-decoration:none;
    border-radius:6px;
}
