/* ============================================================
   RESET GLOBAL Y TIPOGRAFÍA
   ============================================================ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #f3f6fb;
    color: #1a2b4c;
    line-height: 1.4;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ============================================================
   LOGIN – DISEÑO PRINCIPAL
   ============================================================ */
.layout {
    display: flex;
    min-height: 100vh;
}

/* PANEL IZQUIERDO */
.panel-izquierdo {
    flex: 1;
    background: #204b82;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    text-align: center;
}

/* PANEL DERECHO */
.panel-derecho {
    flex: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* TARJETA DE LOGIN */
.card-login {
    width: 100%;
    max-width: 380px;
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.card-login h1 {
    text-align: center;
    margin-bottom: 24px;
    font-weight: 700;
}

/* CAMPOS */
.form-login .campo {
    display: flex;
    align-items: center;
    border: 1px solid #dde3f0;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 16px;
    background: #f9fbff;
}

.campo .icono {
    margin-right: 10px;
    font-size: 18px;
}

.form-login input,
.form-login select {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 15px;
}

/* BOTÓN LOGIN */
.btn-login {
    width: 100%;
    padding: 12px;
    background: #287bff;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-login:hover {
    background: #1a5fcc;
}

/* ============================================================
   LAYOUT PRINCIPAL DEL SISTEMA (SIDEBAR + CONTENIDO)
   ============================================================ */
.menu-layout {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 250px;
    background: #204b82;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar-logo {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* ENLACES DEL MENU */
.sidebar-menu a {
    padding: 10px 0;
    display: block;
    font-size: 15px;
    border-left: 3px solid transparent;
}

.sidebar-menu a:hover {
    border-left: 3px solid #ffffff;
    padding-left: 6px;
}

/* BOTÓN SALIR */
.btn-logout {
    margin-top: auto;
    padding-top: 20px;
    font-size: 14px;
    color: #ffdddd;
}

/* CONTENIDO CENTRAL */
.contenido {
    flex: 1;
    padding: 30px;
}

/* TARJETAS DEL DASHBOARD */
.grid-tarjetas {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}

.tarjeta {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    color: #1a2b4c;
}

.tarjeta h2 {
    margin-bottom: 8px;
}

/* ============================================================
   MÓDULOS Y TABLAS CRUD
   ============================================================ */
.pagina-modulo {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* TABLAS */
.tabla {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tabla th {
    background: #f0f4ff;
    font-weight: 600;
}

.tabla th,
.tabla td {
    border: 1px solid #dde3f0;
    padding: 10px;
    font-size: 14px;
}

/* BOTÓN VOLVER */
.btn-volver {
    padding: 10px 18px;
    background: #287bff;
    color: white;
    border-radius: 6px;
    display: inline-block;
    margin-top: 10px;
}

/* ============================================================
   RESPONSIVE DESIGN (MOVILES + TABLET)
   ============================================================ */
@media (max-width: 900px) {

    .layout {
        flex-direction: column;
        text-align: center;
    }

    .panel-izquierdo {
        padding: 40px;
    }

    .panel-derecho {
        padding: 20px;
    }

    /* Sidebar se vuelve superior */
    .menu-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
        padding: 10px;
        gap: 20px;
    }

    .sidebar-menu a {
        display: inline-block;
        padding: 10px 15px;
    }

    .contenido {
        padding: 20px;
    }
}

@media (max-width: 500px) {

    .card-login {
        padding: 25px;
    }

    .grid-tarjetas {
        grid-template-columns: 1fr;
    }
}